<!Doctype html>
<html>
    <head>
        <Title> Element Frequency</Title>
    </head>

    <body style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 250px; color: teal;">
        <h1>Element Frequency</h1>
        <script>
            numbers = prompt("Enter Element's");
            console.log(numbers);
            separatedArray = numbers.split(',');
            var arr = [],frequency = []; 
            var previous;
            separatedArray.sort();
            for(let i=0;i<separatedArray.length;i++)
            {
                if(separatedArray[i] !== previous)
                {
                    arr.push(separatedArray[i]);
                    frequency.push(1);
                }
                else{
                    frequency[frequency.length-1]++;
                }
                previous = separatedArray[i];
            }
            for(let i=0;i<arr.length;i++)
            {
                document.write(`Element ${arr[i]}  -> ${frequency[i]}`);
                document.write("<br><br>");
            }       
        </script>
    </body>
</html>