<!DOCTYPE html>

<html>
    <head>
        <title> Link Open & Close </title>
    </head>

    <body>
        <div style="text-align: center; margin-top: 250px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <strong> <h2>Assignment - 2 (JavaScript)</h2> </strong> 
            <div>
                <button type="button" onclick="operatetabs(1)" style="height: 35px; border-radius: 5px; border: 2px dotted;">Open Many Tab</button>
                <button type="button" onclick="operatetabs(2)" style="height: 35px; border-radius: 5px; border: 2px dotted;">Close All</button>
            </div>
        </div>
        <script>
            let arr = [];
            const operatetabs = (ch) => {
                switch (ch) {
                    case 1:
                        for (let i = 0; i < 5; i++)  {
                            let ref = window.open("https://www.google.co.in");
                            arr.push(ref);
                        }
                        setTimeout(() =>  {
                            for (let i = 4; i >= 0; i--) {
                                arr[i].close();
                                arr.pop();
                            }
                        }, 2000)
                        break;
                    case 2:
                        for (let i = 0; i <= 5; i++) {
                            arr[i].close();
                        }
                    break;
                }
            }
        </script>
    </body>
</html>
