<!DOCTYPE html>
<html>
    <head>
        <title> Calculator Assignment </title>
    </head>
    
    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        <h2 style="text-align: center; font-size: xx-large;">Assignment - 2</h2>
        <fieldset>
            <legend>
                Calculator
            </legend> 
            <br>
        <form name="calculator" style="justify-content: center; align-items: center;">
            <span>Input1 :</span>
            <input type="number" name="in1"> <br> <br>
            <span>Input1 :</span>
            <input type = "number" name="in2"> <br>
            <br>

            <button type="button" onclick="calculate(1)" style="margin-left: 75px;">Addition</button>
            <button type="button" onclick="calculate(2)">Substraction</button>
            <br> <br>
            <span>Result: </span><input type ="text" name = "result"> <br>
        </form>
        </fieldset>
        <script type="text/javascript">
            const calculate = (operation) =>{
                var num1 = Number(calculator.in1.value);
                var num2 = Number(calculator.in2.value);
                switch(operation)
                {
                    case 1:
                        document.calculator.result.value = parseInt(num1)+parseInt(num2);
                        break;
                    case 2:
                        document.calculator.result.value = parseInt(num1)-parseInt(num2);
                        break;
                } 
        }
        </script>
        </form>
    </body>
</html>