<!DOCTYPE html>
<html>
    <head>
        <title> User Session </title>
    </head>

    <style>
        form{
            width: 600px;
            margin: 200px auto;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            width: 100px;
            margin: 15px auto;
        }
        button
        {
            width: 90;
            margin: auto;
            font-size: medium;
        }
    </style>

    <body>
        <h1 style="color:teal; text-align: center;">Assignment 4 - (Javascript)</h1>
        <hr>
        <form name="form1" style="margin-top: 100px;">
            <div class="name">
                <label> Name: </label>  <input id="name" type="text" placeholder="Enter Name">
                <span></span>
            </div>
                
            <div class="email">
                <label> Email ID:</label>
                <input id="email" type="email" placeholder="Enter Email">
                <span></span>
            </div>
            
            <button type="submit" onclick="add_Session()" style="margin-left: 300px">Register</button>
            <button style="margin: 10px auto ; margin-left: 280px;" type="button" onclick="show()">Recent Entry</button>

            <div id="show" style="margin: 50px auto; width: 400px;">
            </div>
        </form>
    </body>

    <script>
        const add_Session = () => {
            var newobj = new Object();
            var date = new Date();
            newobj.time = date.toLocaleString();
            newobj.email = document.getElementById("email").value;
            newobj.name = document.getElementById("name").value;
            
            if(!newobj.name || !newobj.email)
            {
                return;
            }
            
            if (sessionStorage.data) {
                data = JSON.parse(sessionStorage.getItem("data"));
            }
            else {
                data = [];
            }

            data.push(newobj);

            sessionStorage.setItem("data", JSON.stringify(data));

            var retrivedata = sessionStorage.getItem("data");

            console.log(JSON.parse(retrivedata));
        }
        const show = () =>{
            var retrive = sessionStorage.getItem("data");
            retrive = JSON.parse(retrive);
            console.log(retrive);
            var main = document.getElementById("show");
            retrive.map((item)=>{
                    var newli = document.createElement("li");
                    newli.setAttribute("style","margin: 30px auto","font_family:Verdana, Geneva, Tahoma, sans-serif","font-weight: 500");
                    newli.innerHTML = `User: ${item.name} , Email: ${item.email}, Time: ${item.time}`;
                    main.appendChild(newli);

                })
        }
    </script>
</html>
