<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="f_class">

        <h1> <img style="padding: 10px;" src="C:\Users\Lenovo\Desktop\Webonise\assignment" alt="microSave"> </h1>
    </div>
    <nav class="navigationbar navbar-default" style="width: 100% !important;">
        <div class="container">
            <div class="container1">
                <li><a href="#">Sectors we work in <vertical-line1 /></a></li>
                <li><a href="#">Services <vertical-line1 /></a></li>
                <li><a href="#">Clients <vertical-line1 /></a></li>
                <li><a href="#">Research & Reports </a></li>

            </div>
            <div class="s_class">
                <input type="text" placeholder="search">
                <button type="submit"><i class="search"></i></button>
            </div>
        </div>
    </nav>
    <div class="container">

        <div id="f_div" class="row">
            <div class="col-6">
                <div id="card1" class="card">
                    <img class="image" src="C:\Users\Lenovo\Desktop\Webonise\assignment\image" alt="Card image cap">
                    <div class="card-body-2">
                        <label class="image-detail">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </label>
                        <label class="image-detail">
                            Proin ut tellus nulla, a commodo leo. Lorem ipsum
                        </label>
                        <label class="image-detail">
                            dolor sit amet, consectetur adipiscing elit.
                        </label>

                    </div>
                </div>
            </div>


            <div id="col2" class="col-3">
                <h2>
                    WHAT WE DO?
                </h2>
                <hr class="line">


                <div class="para">
                    <p>
                        MicroSave is a diversified development consultency
                        that works to better the lives of low-income people.
                        <br>
                        <br>
                        Established in 1998 as a joint UNCD-f/DFID project in East
                        and Southern Africa, today we have officies and staff in 24 countries
                        around the world with headquarter in Lucknow, Inida.
                    </p>
                </div>

                <h2 style="margin-top: 50px;">
                    WHERE WE OPERATE?
                </h2>
                <hr class="line">
            </div>

            <div id="col3" class="col-3">
                <h2>
                    ANNOUNCMENTS
                </h2>
                <hr class="line">
                <div class="para">
                    <p>
                        Lorem ipsum dolor sit amet,contur
                        adipiscing elit mi eleifend...<br>
                        <span class="sub-p">
                            By Amol on 21 July 2012
                        </span>
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet,contur
                        adipiscing elit mi eleifend...<br>
                        <span class="sub-p">
                            By Amol on 21 July 2012
                        </span>
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet,contur
                        adipiscing elit mi eleifend...<br>
                        <span class="sub-p">
                            By Amol on 21 July 2012
                        </span>
                    </p>
                    <hr>

                    <a href="#" style="font-style: italic; color: #3355aa; text-decoration: none;"> View More </a>

                </div>
            </div>
        </div>

    </div>
    <hr style="margin-top: 45px;">
    <div class="container" style="margin-top: 25px; font-family: Georgia, 'Times New Roman', Times, serif;">
        <div class="header-1">
            SECTORS WE WORK IN
        </div>

        <div id="cards" class="row" style="margin-top: 25px;">

            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Microfinance and Banking</h5>
                        <p class="card-text"></p>
                    </div>
                </div>

            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">E/M-Banking for Financial Inclusion</h5>
                        <p class="card-text"></p>
                    </div>
                </div>

            </div>

            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Private Sector Development</h5>
                        <p class="card-text"></p>
                    </div>
                </div>

            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Small & Medium Enterprise Financing</h5>
                        <p class="card-text"></p>
                    </div>
                </div>

            </div>


        </div>

    </div>

    <footer style="background-color: #333333; margin-top:75px; height: 110px;">
        <div class="container">
            <div class="row">
                <nav class="navbar1 navbar-default">
                    <div class="container-3">
                        <li><a href="#">Home
                                <vertical-line />
                            </a></li>
                        <li><a href="#">Services
                                <vertical-line />
                            </a></li>
                        <li><a href="#">About
                                <vertical-line />
                            </a></li>
                        <li><a href="#">Blog
                                <vertical-line />
                            </a></li>
                        <li><a href="#">Contact</a></li>
                    </div>
                    <div class="container-4">

                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy
                                <vertical-line />
                            </a></li>
                        <li><a href="#">Code of business conduct & ethics
                                <vertical-line />
                            </a></li>
                        <li><a href="#">Site map
                                <vertical-line />
                            </a></li>

                    </div>
                </nav>
            </div>

            <hr style="color: white;">

            <div id="final" class="row">
                <li style="font-size: 11px; list-style-type: none ;">MicroSave@2012</li>
            </div>
        </div>
    </footer>


</body>


</html>