  
h1{
    margin-left: 10px;
    margin-right: 10px;
    height: 80px;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
   
}




.container1,.container2{
    margin-left: 10px;
    margin-right: 10px;
    
}


.container1 li{
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style-type: none;
    margin-left:none;
    float: left;
    
    
}
.container-1 li a{
    text-decoration: none;
    font-style: italic;
    color: white;
    
}
.navigationbar{
    height: 40px;
    font-size: 15px; 
    background-color: #3355aa;
      
    
    
}
button{
    background-color: #3355a3;
    color: white;
}

#f_div{
    font-family: Georgia, 'Times New Roman', Times, serif;

    margin-top: 35px;
}
#firstcard1{
    width: 530px;
}
#firstcard1 .image{
    padding: 10px;
}
#firstcard1 img{
    height: 300px;
    width: 525px;
}
.cardbody2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cardbody2 label{
    display: block;
    text-align: center;
}
.main .imageinfo{
    display: block;
    font-size: 14px;
    text-align: center;
    font-style: italic;
}

h2{
    font-size: 17px !important;
    color: #3355aa;
}
#col2,#col3{
    padding: 10px;
}
p{
    font-style: italic;
}
.para .sub-p{
    font-size: 10px;
}

.header-1{
    font-size: 28px;
    text-align: center;
    margin-top: 25px;
    
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.f_box{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);

    height: 300px;

}
.f_box .box-title{
    font-size: 16px;

    margin-top: 20px;
}
.card{
    height: 400px;
    
}
.c_title{
    margin-top: 15px;
    margin-left: 20p;
    height: 40px;
    font-size: 16px !important;
    color: #363638;
    margin-right:20px;
    text-align: center;


}
.c_text{
    height: 305px;
    padding: 5px;
    background-color: rgba(221, 221, 221, 0.863);
}

hr.line{
    border-top: 5px solid hsl(54, 100%, 50%);
}


.container3 li{
    list-style-type: none;
    margin-top: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    float: left;
    color: white;
    
}
.container3 li a{
    font-size: 14px;
    text-decoration: none;

    color: white;
}
.container4 {
    margin-right: 15px;
}
.container4 li{
    list-style-type: none;
    margin-top: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;

    float: right;
    
}
.container4 li a{
    color: white;
    font-size: 11px;
    text-decoration: none;
}

#final{
    color: white;
    margin-top: 15px;

}

vertical-line{
    margin-left: 8px;

    border-right: 1px solid rgb(202, 195, 195);
    margin-right: 8px;
}


vertical-line1{
    margin-left: 15px;

    border-right: 1px solid rgb(2, 32, 131);
    margin-right: 15px;
}

